<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="blog, kardelen, düzce üniversitesi, website ödevi">
    <title>Kardelenin Blogu</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>




body{
    background-color: rgb(153, 240, 211);
    height: 100%;
    width: 100%;
    margin: 0;

}
#anaresim {
    
    display: inline-block;
    margin-bottom: 0;

}



ul{
   
    background-color:#00472b ;
    list-style-type: none;

}
ul li {

    display: inline-block;
padding:15px;
margin-right:15px;
margin-left:-30x ;
}
ul li a {
text-decoration:none;
color: azure;

}
ul li a:hover{
    color: aqua;
    transition:0.5;
}

.renboy{
    background-color: #00bb70;
width: 500px;
height: 200px;
border: 2px solid whitesmoke;
text-align: center;

}

#baslik{
display: inline-block;
position: absolute;
width: 300px;
height: 60px;
    text-align: center;
color: aliceblue;
background-color: rgb(19, 148, 105);
margin-left: 800px;
padding: 15px;
border: 2px solid whitesmoke;
border-radius:50%;
padding-top: 40px;
margin-top:205px ;
}

#birpro{
  position: absolute;
    display: inline-block;
    margin: 20px;
margin-left: 120px;
margin-top: 5px;


}

#ikipro{
    position: absolute;
    display: inline-block;
    margin: 20px;
margin-left: 120px;
margin-top: 300px;

}

#ucpro{
position: absolute;
display: inline-block;
    margin: 20px;
margin-left: 1300px;
margin-top: 5px;

}

#dortpro{
    display: inline-block;
    margin: 20px;
margin-left: 1300px;
margin-top: 300px;
}




</style></head>
<body>
    <img id="anaresim" src="kardelen cicegi resmi" alt="kardelen çiçeği resmi bulunamadı" width="100%" height="300px">


    <ul>
  
    <li><a href="https://kardelenin.github.io/blog.github.io/"><i class="fa-solid fa-house">ANASAYFA</i></a></li>
    <li><a href="https://kardelenin.github.io/iletisim.github.io/"><i class="fa-regular fa-address-card">İLETİŞİM</i></a></li>
    <li><a href="https://kardelenin.github.io/projelerim.github.io/"><i class="fa-solid fa-diagram-project">PROJELER</i></a></li>
    <li><a href="https://kardelenin.github.io/anket.github.io/"><i class="fa-solid fa-square-poll-vertical">ANKET</i></a></li>
</ul>   
 <h1 id="baslik">PROJELERİM</h1>  



<div id="birpro" class="renboy">
<h3>PROJE 1</h3>

<a href="https://1drv.ms/p/s!AlTSYOzex5X_lTl81gLXFx2YYLle?e=RIgDMH">
    <p>DİNİN ÇEVREYE VERDİĞİ ÖNEM.pptx</p>
</a>
</div>

<div id="ikipro" class="renboy">
    <h3>PROJE 2</h3>
    
    <a href="https://1drv.ms/b/s!AlTSYOzex5X_lTuzJ4PjHjUtSdwH?e=kTh29x">
        <p>TÜPLÜ TELEVİZYONDA CRT EKRANLAR</p>
    </a>
    </div>
    
    <div id="ucpro" class="renboy">
        <h3>PROJE 3 </h3>
        
        <a href="https://1drv.ms/p/s!AlTSYOzex5X_lTwSy0YvDMwZoSqC?e=CMvndc">
            <p>Okçuluk Sporu Bilgi</p>
        </a>
        </div>

        <div id="dortpro" class="renboy">
            <h3>PROJE 4 </h3>
            
            <a href="https://1drv.ms/b/s!AlTSYOzex5X_lT2F2x2_zWpKyr2i?e=cZtyQg">
                <p>Gözlük Temizleme Cihazı Rapor</p>
            </a>
            </div>




</body></html>
